ImageClusters/MainWindow.xaml

<Window x:Class="ImageClusters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageClusters"
        xmlns:vm="clr-namespace:ImageClusters.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel CanVerticallyScroll="True">
            <Label>Пороговое значение:</Label>
            <TextBox Margin="10 0" HorizontalAlignment="Left" Width="30" Text="{Binding ThresholdLevel, Mode=TwoWay}"></TextBox>
            <Label>Мягкость белого</Label>
            <TextBox Margin="10 0" HorizontalAlignment="Left" Width="30" Text="{Binding GraySoftness, Mode=TwoWay}"></TextBox>
            <Button Command="{Binding ProcessCommand}" Padding="5" Content="Обработать изображения" Margin="10" HorizontalAlignment="Left" Width="Auto" Height="Auto">

            </Button>
            <Label>Иконки до бинаризации:</Label>
            <ItemsControl ItemsSource="{Binding ImagesStart}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="64" Source="{Binding}"></Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label>Иконки после бинаризации:</Label>
            <ItemsControl ItemsSource="{Binding ImagesBinarized}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="64" Source="{Binding}"></Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label>Результат работы нейронной сети:</Label>
            <ItemsControl ItemsSource="{Binding Clusters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20">
                            <Label HorizontalAlignment="Center">Кластер</Label>
                            <Image Width="64" Source="{Binding Key}" />
                            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Value}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="64" Source="{Binding}"></Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>
